@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/reasons"
@import "blocks/title"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carusel"
@import "blocks/catalog"
*
  font-family: 'MuseoModerno', sans-serif
.container
  min-width: 650px
  margin: 0 auto
