.button
  width: 153px
  height: 32px
  background: $main_color
  border-radius: 5px
  border: none
  font-size: 12px
  font-weight: 500px
  text-transform: uppercase
  color: #fff
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
