.coments
  padding-bottom: 71px
  &__items
    margin-top: 60px
    display: flex
    &:nth-child(2)
      margin-top: 70px
  &__img
    width: 169px
    height: 169px
  &__text
    margin-left: 60px
    padding-right: 60px
  &__name
    font-weight: 700
    font-size: 18px
    color: #0D0D0D
  &__rounds
    color: #646464
    font-weight: 500
    font-size: 14px
  &__descr
    margin-top: 10px
    font-weight: 300
    font-size: 16px
    color: #0D0D0D
