.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url('../img/bg/foot.jpg') center (center/cover) no-repeat
  &__subtitle
    color: #FFFFFF
    font-weight: 500
    font-size: 20px
