.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    color: #fff
    font-size: 12px
    font-weight: 500px
    text-align: center
    span
      display: block
      font-size: 18px
  &__phone
    font-weight: 700px
    font-size: 18px
    color: #fff
    display: block
    text-decoration: none
  &__contact
    display: flex
    flex-direction: column
    align-items: flex-end
