.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url('../img/bg/main.jpg') center (center / cover) no-repeat
  &__wraper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    font-weight: 700px
    font-size: 42px
    color: #fff
    text-transform: uppercase
    line-height: 42px
  &__subheader
    margin-top: 17px
    font-weight: 500px
    font-size: 24px
    color: #fff
    text-transform: uppercase
    line-height: 24px
  &__icons
    margin-top: 61px
    width: 425px
    display: flex
    justify-content: space-between
  &__icon
    width: 106px
    text-align: center
    font-weight: 500px
    font-size: 14px
    color: #fff
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    font-weight: 500
    font-size: 16px
    color: #FFF
    margin-top: 18px
    a
      color: #FFF
      text-decoration: underline
      text-transform: uppercase
